SERVER_PORT=8080
GOOGLE_OAUTH_SERVER_CLIENT_ID=312615653909-egi3fmerganjq649rp0cufvlef8t3t9a.apps.googleusercontent.com
GOOGLE_OAUTH_SERVER_CLIENT_SECRET=-Pa6CiBQmYvA8czxI5CfKpwr
GOOGLE_OAUTH_WEB_CLIENT_ID=312615653909-2qhee9hc8ho8tkdr9kre4eqpopmuq96h.apps.googleusercontent.com
GOOGLE_OAUTH_WEB_CLIENT_SECRET=	ZM19kPXZifeDT2_bumG6I7HZ
GOOGLE_OAUTH_SYSTEM_REDIRECT_URL=urn:ietf:wg:oauth:2.0:oob
GOOGLE_OAUTH_CLIENT_LIFETIME=300000
GOOGLE_OAUTH_CLIENT_REDIRECT_URL=http://localhost:3000/booking-success.html
GOOGLE_URL_SHORTENER_API_KEY=AIzaSyBzJ1Sgu_vN1s6v9GYCAsEDlM2Riq7SY5s
ROOM_SYNC_INTERVAL=10000